<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratic Site</title>
    <style>
        body{
            margin: 30px;
            background-color: rgb(177, 176, 173);
        }
        header{
            display: flex;
        }
        fieldset{
            background-color: rgb(26, 25, 23);
            height: 700px;
            width: 600px;
            box-shadow: 0px 0px 200px 30px rgb(0, 0, 0);
            border-radius: 10px;
        }
        li{
            margin-top: 50px;
            color: tomato;
        }
        p{
            color: aliceblue;
        }
        h1{
            margin: 20px;
            color: aliceblue;
        }
        mark{
            font-size: 18px;
            border-radius: 3px;
            border: black solid 1px;
            margin-left: 40px;
            box-shadow: black 0px 5px 10px;
        }
        .titulo{
            font-size: 30px;
            margin-left: 0px;
        }
        img{
            margin-left: 12px;
            width: 90px;
            height: 90px;
            border-radius: 100px;
            box-shadow: 0px 0px 20px 7px rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
   <header>
    <img src="conteúdos/Hamburguer-Artesanal-768x768.jpg.webp" alt="">
    <h1 class="n1"><mark class="titulo">MENU</mark><br>
BURGUEDS</h1>

</header>
<main>
    <fieldset>
        <ol>
            <li>HAMBÚRGUER SALADA<mark>15R$</mark><p>Hambúrguer de boi, maionese, alface, <br>
                tomate, e batata palha
            </p></li>
    
            <li>X-BURGUER SALADA<mark>15R$</mark><p>Hambúrguer de boi, queijo, maionese, alface <br>
            tomate e batata palha</p></li>

            <li>X-BACON<mark>20R$</mark><p>Hambúrguer de boi, bacon, queijo, maionese, alface <br>
            alface, tomate e batata palha</p></li>

            <li>X-EGG BACON <mark>22R$</mark><p>
                Hambúrguer de boi, ovo, bacon, queijo maionese, alface <br>
                tomate e batata palha</p></li>

            <li>X-BURGUER ESPECIAL <mark>19R$</mark><p>Hambúguer de boi, ovo, bacon, queijo <br>
            maionese, alface, tomate e batata palha</p></li>
        </ol>
    </fieldset>
</main>
</body>
</html>